<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sample code syntax highlighting</title>
	<style type="text/css">

		.code-snippet { /* DO-NO-USE this */
		    background-color: #f0f0f0;
		    border: 1px solid #cccccc;
		    padding: 10px;
		    max-width: 100%;
		    overflow: auto;
		    font-size: 12px;
		    color: #000000;
		    font-family: Monaco, Courier, monospace;
		}

		.code-highlight {
		    background-color: #f0f0f0;
		    font-size: 14px;
		    color: rgb(215, 58, 73);
		    font-family: Monaco, Courier, monospace;
		    font-weight: normal;
		    padding-left: 5px;
		    padding-right: 5px;
		}

		/* For PrimsJS customization */
		pre[class*="language-"] {
			font-size: 14px !important;
			background: #f9f9fa !important;
			border: 1px solid rgba(51, 51, 51, 0.1);
		}

		div.filename{
			border: 1px solid rgba(51, 51, 51, 0.1);
			border-bottom: none;
			margin-bottom: -0.5em;
			margin-top: 0.5em;
			padding: 0.2em;
			padding-left: 1em;
			background-color: #cdf1f5;
			font-weight: bold;
			color: black;			
		}

		/*
		pre.code {
		    background-color: #f0f0f0;
		    border: 1px dashed #999999; 
		    padding: 10px;
		    margin-bottom: 10px;
		    width: 100%;
		    overflow: auto;
		    font-size: 12px;
		    line-height: 15px;
		    color: #000000;
		    font-family: Monaco, Courier, monospace;
		}

		pre.code code {
			word-wrap: normal;
		}

		span.code {
		    background-color: #f0f0f0;
		    font-size: 15px;
		    color: rgb(215, 58, 73);
		    font-family: Monaco, Courier, monospace;
		    font-weight: normal;
		    padding-left: 5px;
		    padding-right: 5px;
		}
		*/
	</style>

	<!-- PrismJS syntax highlighting -->
	<link rel='stylesheet' href='https://dl.dropbox.com/s/fg2ndvbmz7jptyj/prism-default.css' type='text/css' media='all' />
	<script type='text/javascript' src='https://dl.dropbox.com/s/ldfh2g35sfbh72t/prism-default.js'></script>

</head>
<body>
	<h1>Prims JS</h1>
	<p>Only important line which is doing real work is <code class="language-java">return input * 2</code>. Rest every thing is overhead ceremonial code.</p>
	<div class="filename">MainApp.java</div>
	<pre class="language-java line-numbers" ><code>package com.readtorakesh.java8.lambda_expression_basics;

public class MainApp {
	public static void main(String[] args) {
		new MainApp().doMain();
	}
	
	private void doMain() {
		System.out.println("# Lambda - Double the value: 10");
		System.out.println(processValue(10, n -> n * 2));
		
		System.out.println("\n");
		
		System.out.println("# Anonymous Inner Class - Double the value: 10");
		System.out.println(processValue(10, new Processor() {
			@Override
			public int process(int input) {
				return input * 2;
			}
		}));
	}
	
	private int processValue(int value, Processor processor) {
		return processor.process(value);
	}
}
</code></pre>

<pre class="language-java line-numbers" ><code>String[] quote = {"Java8", "is", "awesome"};
StringBuffer combined = new StringBuffer();
for(int i=0;i&lt;quote.length;i++) {
   combined.append(quote[i]);
   if(i &lt; quote.length - 1) {
      combined.append("|");
   }
}
System.out.println("Output: " + combined.toString());

--- Output ---
Output: Java8|is|awesome</code></pre>


	<h1>Manual CSS code-snippet, code-highlight</h1>


<p>This is sample text</p>
	<pre class="code-snippet"><code>Cache Initialized
Entries in the Cache at: Tue Jan 09 22:10:01 EST 2018
--------------------
Key: 1, Value: null
Key: 2, Value: null
Key: 3, Value: Person [personId=3, firstName=firstName-1, lastName=lastName-3]
Key: 4, Value: Person [personId=4, firstName=firstName-1, lastName=lastName-4]
Key: 5, Value: Person [personId=5, firstName=firstName-1, lastName=lastName-5]
Key: 6, Value: Person [personId=6, firstName=firstName-1, lastName=lastName-6]
Key: 7, Value: Person [personId=7, firstName=firstName-1, lastName=lastName-7]

Waiting for 40 seconds

AverageRemoveTime=0.0</code>
	</pre>
	<p>This is second line of text</p>
	<p>Only important line which is doing real work is <code class="code-highlight">return input * 2</code>. Rest every thing is overhead ceremonial code.</p>
</body>
</html>
